# UnitConstruct

./: README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
assets/: mod.json
core/: build.gradle
core/assets/: mod.json
core/assets/bundles/: bundle.properties
core/src/construct/: UnitConstruct.java  Varsr.java
core/src/construct/content/: ConstructBlocks.java  ConstructStatusEffects.java  ConstructTechTree.java  ConstructUnits.java
core/src/construct/core/: ConstructContentLoader.java
core/src/construct/ctype/: ConstructContent.java  ConstructContentType.java  MappableConstructContent.java  UnlockableConstructContent.java
core/src/construct/entities/units/: AutospriteUnitType.java  ChassisUnitEntity.java  ChassisUnitType.java
core/src/construct/graphics/: Drawr.java
core/src/construct/math/: Mathr.java
core/src/construct/world/blocks/: WeaponsDepot.java
gradle/wrapper/: gradle-wrapper.properties
