# Filename of output file (dexify prepends 'dexed-') (people will hate you if it isn't .jar)
pArtifactFilename = unitConstruct.jar
# Group of project (should line up with dirs in src/)
pGroup = core
# Version of Mindustry to use (if not working, consult jitpack.io)
pMindustryVersion = v126.2
# Minimum API level for d8 (if you don't know what this is, leave it unless d8 yells at you)
pMinApi = 14
#Arc has to import latest version of arc
pArcVersion = a9dedf9345fe888e54ab2be3c56bf8d4d2aeb2b8